/*_sql_Курсовая работа_____________________

  _База данных_"Сеть агентств недвижимости"
  _________________________________________
   										   

-- 1.	Общее текстовое описание БД и решаемых ею задач.

		Представляю БД, разработанную на основе прогрессивной модели действующей федеральной сети агентств недвижимости.
Особенностями данной модели являются следующие факторы:
- в системе иерархии предусмотрены, по возрастанию, позиции агента (agent), менеджера (manager), директора (director), 
директора по развитию (city_dir) и генерального директора (gen_dir), причем допустимо подчинение минуя звенья, например, 
под руководством директора могут быть как менеджеры, так и агенты напрямую;
- вести договоры (по продаже или покупке объектов недвижимости) может любой сотрудник независимо от должности;
- менеджер или любой вышестоящий руководитель может иметь различные команды в разных офисах и даже городах.

В БД описаны: 
1. Города присутствия (cities),
2. Филиалы/офисы (branches),
3. Штат сотрудников (staff),
4. Должности (positions),
5. Связь сотрудник - офис приписки, и непосредственный руководитель (staff_branches)
PRIMARY KEY (staff_id, branches_id), чтобы не было двух записей о сотруднике и основном офисе, к которому он приписан,
а у непосредственного руководителя (chief_staff_id) могут быть в подчинении и другие сотрудники, и другие офисы.
6. Основные данные сотрудников (profiles),
7. Договоры с клиентами (contracts),
8. Клиенты/собственники или покупатели недвижимости (customers),
9. Объекты недвижимости (real_estate),
10. Типы объектов недвижимости (real_estate_types),
11. Медиаинфо объектов (portfolio)

С помощью представленных заданий реализован основной функционал для комфортной работы с данными о сотрудниках, подчинении и подсетях,
реализована работа с объектами недвижимости в связке с соответствующими договорами, заказчиками и непосредственными исполнителями. 
Реализованы удобные представления и выборки данных, хранимые процедуры и ограничения для ввода корректных значений.
Для проверки вариантов работы БД с различными данными и правильного задания системы подчинения, данные в таблицу staff_branches
задаются случайным образом по алгоритму в соответствующей хранимой процедуре. В редких случаях, после загрузки скриптов создания 
и наполнения БД, в некоторых задачах может наблюдаться маленькое число данных. В таком случае, тестовые задачи возможно повторно
проверить после повторного запуска скриптов создания и наполнения БД.

В дальнейшем будет реализовываться расширение БД и функционал по системе мотивации и расчетов, а также по развитию полноты хранимых данных 
об объектах недвижимости и вариантам их обработки.*/


-- 2, 3.	Количество таблиц - 11. Скрипты создания структуры БД (с первичными ключами, индексами, внешними ключами).

DROP DATABASE IF EXISTS fed_real_estate_ag;
CREATE DATABASE fed_real_estate_ag;
USE fed_real_estate_ag;

DROP TABLE IF EXISTS staff;
CREATE TABLE staff (
	id SERIAL PRIMARY KEY,
	position_id BIGINT UNSIGNED NULL,
    firstname VARCHAR(100),
    lastname VARCHAR(100) COMMENT 'Фамилия',
    email VARCHAR(100) UNIQUE,
    phone BIGINT,
    is_fired bit DEFAULT 0 COMMENT 'Уволен',
    INDEX staff_firstname_lastname_idx(firstname, lastname)
);

DROP TABLE IF EXISTS positions;
CREATE TABLE positions (
	id SERIAL PRIMARY KEY,
	name VARCHAR(100), 			-- 'agent', 'manager', 'director', 'city_dir', 'gen_dir'
	established_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

ALTER TABLE staff ADD CONSTRAINT fk_positions_id
    FOREIGN KEY (position_id) REFERENCES positions(id) ON UPDATE CASCADE ON DELETE NO ACTION;

DROP TABLE IF EXISTS profiles;
CREATE TABLE profiles (
	staff_id SERIAL PRIMARY KEY,
    gender CHAR(1),
    birthday DATE,
	photo_filename VARCHAR(100),
	city_id BIGINT UNSIGNED NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (staff_id) REFERENCES staff(id) ON UPDATE CASCADE ON DELETE CASCADE
);

DROP TABLE IF EXISTS cities;
CREATE TABLE cities(
	id SERIAL PRIMARY KEY,
    name VARCHAR(255),
    created_at DATETIME DEFAULT NOW()
);
    
ALTER TABLE profiles ADD CONSTRAINT fk_cities_id
    FOREIGN KEY (city_id) REFERENCES cities(id) ON UPDATE CASCADE ON DELETE SET NULL;

DROP TABLE IF EXISTS branches;
CREATE TABLE branches(
	id SERIAL PRIMARY KEY,
	office_name VARCHAR(150),
	address VARCHAR(255),
	city_id BIGINT UNSIGNED NULL,
	created_at DATETIME DEFAULT NOW(),
	INDEX office_name_idx(office_name),
	FOREIGN KEY (city_id) REFERENCES cities(id) ON UPDATE CASCADE ON DELETE SET NULL
) COMMENT 'Филиалы';

DROP TABLE IF EXISTS staff_branches;  -- У менеджеров и руководителей может быть более одного офиса. В одном офисе может быть различное число сотрудников и руководителей.
CREATE TABLE staff_branches(
	staff_id BIGINT UNSIGNED NOT NULL,
	branches_id BIGINT UNSIGNED NOT NULL,
    chief_staff_id BIGINT UNSIGNED,
	PRIMARY KEY (staff_id, branches_id), -- Чтобы не было двух записей о сотруднике и основном офисе, к которому он приписан. 
										 -- А у непосредственного руководителя (chief_staff_id) могут быть в подчинении сотрудники и из других офисов.
    FOREIGN KEY (staff_id) REFERENCES staff(id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (branches_id) REFERENCES branches(id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (chief_staff_id) REFERENCES staff(id) ON UPDATE CASCADE ON DELETE CASCADE
);

DROP TABLE IF EXISTS customers;
CREATE TABLE customers(
	id SERIAL PRIMARY KEY,
    firstname VARCHAR(100),
    lastname VARCHAR(100) COMMENT 'Фамилия',
    email VARCHAR(100) UNIQUE,
    phone BIGINT
);

DROP TABLE IF EXISTS contracts;
CREATE TABLE contracts(
	id SERIAL PRIMARY KEY COMMENT 'Номер договора', 
	staff_id BIGINT UNSIGNED COMMENT 'Специалист по недвижимости',
    status ENUM ('actual', 'done', 'terminated'),
    aim ENUM ('for_sale', 'for_buy'),
    customer_id BIGINT UNSIGNED,
    created_at DATETIME DEFAULT NOW(),
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (staff_id) REFERENCES staff(id) ON UPDATE CASCADE ON DELETE SET NULL
    -- FOREIGN KEY (customer_id) REFERENCES customers(id) ON UPDATE CASCADE ON DELETE SET NULL -- отключен в тестовых целях для реализации задачи 6.5.
);

DROP TABLE IF EXISTS real_estate_types;
CREATE TABLE real_estate_types(
	id SERIAL PRIMARY KEY,
    name VARCHAR(255),
    created_at DATETIME DEFAULT NOW()
);   

DROP TABLE IF EXISTS real_estate;
CREATE TABLE real_estate(
	id SERIAL PRIMARY KEY,
    contract_id BIGINT UNSIGNED,
    real_estate_type_id BIGINT UNSIGNED,
    city_id BIGINT UNSIGNED NOT NULL,
    district VARCHAR(255) COMMENT 'Район города',
    street VARCHAR(255) COMMENT 'Улица',
    building VARCHAR(255) COMMENT 'Дом/корпус',
	apartment TINYINT UNSIGNED COMMENT 'Номер квартиры/помещения',
    `square_m^2` FLOAT UNSIGNED COMMENT 'Площадь в м2',
    num_room TINYINT UNSIGNED COMMENT 'Сколько комнат',
    `floor` TINYINT UNSIGNED COMMENT 'Этаж',
    price DECIMAL (12,2) COMMENT 'Цена',
    notes TEXT COMMENT 'Примечания',
    created_at DATETIME DEFAULT NOW(),
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (contract_id) REFERENCES contracts(id) ON UPDATE CASCADE ON DELETE SET NULL,
    FOREIGN KEY (real_estate_type_id) REFERENCES real_estate_types(id) ON UPDATE CASCADE ON DELETE SET NULL,
    FOREIGN KEY (city_id) REFERENCES cities(id) ON UPDATE CASCADE ON DELETE NO ACTION 
);

DROP TABLE IF EXISTS portfolio;
CREATE TABLE portfolio(
	id SERIAL PRIMARY KEY,
	real_estate_id BIGINT UNSIGNED NOT NULL,
    file_type VARCHAR(255),
    filename VARCHAR(255),
    `size` INT,
    created_at DATETIME DEFAULT NOW(),
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (real_estate_id) REFERENCES real_estate(id) ON UPDATE CASCADE ON DELETE CASCADE
);

-- 4.	ERDiagram для БД.

-- Файл sql_coursework_fed_real_estate_ag.mwb прилагается.

-- 5.	Скрипты наполнения БД данными.

UPDATE `staff`
	SET position_id = 1
	WHERE position_id = 5 AND id <> 1;  -- только один генеральный директор


DROP PROCEDURE IF EXISTS staff_branches_100; -- Процедура для вставки записей в staff_branches, при условии, что равный не может руководить равными или вышестщящими.
DELIMITER //
CREATE PROCEDURE staff_branches_100 (num INT)
BEGIN
	DECLARE i INT DEFAULT 1;
	WHILE i <= num DO
		INSERT INTO staff_branches VALUES 
		(i, (SELECT FLOOR(RAND()*20) + 1), (SELECT id FROM staff WHERE (position_id > (SELECT position_id FROM staff WHERE id = i)) AND id != i ORDER BY RAND() LIMIT 1));
		SET i = i + 1;
	END WHILE;
END //
DELIMITER ;
SET @num = 100;
CALL staff_branches_100(@num);

UPDATE real_estate 
set city_id = (											-- Город объекта должен совпадать с городом офиса
	SELECT b.city_id 
	FROM branches b 
	LEFT JOIN staff_branches sb ON sb.branches_id = b.id 
	LEFT JOIN staff s ON s.id = sb.staff_id 
	LEFT JOIN contracts c ON c.staff_id = s.id 
	WHERE contract_id = c.id 
	);


-- 6.	Скрипты характерных выборок (включающие группировки, JOIN'ы, вложенные таблицы).

-- 6.1. Найти по структуре всех руководителей первого, в списке сотрудников, агента (сотрудника c минимальным id и positions.name = 'agent'). 
--      Может быть от 1 до 4 руководителей.
(SELECT s.id, (SELECT name FROM positions p WHERE p.id = s.position_id) AS `position`, s.firstname, s.lastname
FROM staff s 
	WHERE position_id = (SELECT id FROM positions WHERE name = 'agent') -- или WHERE name LIKE 'ag%', если не уверены, что название должности указано полностью
	ORDER BY s.id
	LIMIT 1)
UNION
(SELECT s.id, (SELECT name FROM positions p WHERE p.id = s.position_id) AS `position`, s.firstname, s.lastname
FROM staff s 
	WHERE s.id = (SELECT chief_staff_id FROM staff_branches sb WHERE staff_id = 
		(SELECT s.id FROM staff s WHERE position_id = (SELECT id FROM positions WHERE name = 'agent') 
		ORDER BY s.id
		LIMIT 1)))
UNION						
(SELECT s.id, (SELECT name FROM positions p WHERE p.id = s.position_id) AS `position`, s.firstname, s.lastname
FROM staff s 
	WHERE s.id = (SELECT chief_staff_id FROM staff_branches sb WHERE staff_id = 
		(SELECT s.id FROM staff s WHERE s.id = (SELECT chief_staff_id FROM staff_branches sb 
											WHERE staff_id = (SELECT s.id FROM staff s WHERE position_id = (SELECT id FROM positions WHERE name = 'agent') 
		ORDER BY s.id
		LIMIT 1)))))
UNION 
(SELECT s.id, (SELECT name FROM positions p WHERE p.id = s.position_id) AS `position`, s.firstname, s.lastname
FROM staff s 
	WHERE s.id = (SELECT chief_staff_id FROM staff_branches sb WHERE staff_id =
		(SELECT s.id FROM staff s WHERE s.id = (SELECT chief_staff_id FROM staff_branches sb 
											WHERE staff_id = (SELECT s.id FROM staff s 
															WHERE s.id = (SELECT chief_staff_id FROM staff_branches sb WHERE staff_id = 
																(SELECT s.id FROM staff s WHERE position_id = (SELECT id FROM positions WHERE name = 'agent') 
																ORDER BY s.id
																LIMIT 1)))))))
UNION 
(SELECT s.id, (SELECT name FROM positions p WHERE p.id = s.position_id) AS `position`, s.firstname, s.lastname
FROM staff s 									  -- точно знаем, что выше только единственный генеральный директор, поэтому можем найти по названию должности 
	WHERE position_id = (SELECT id FROM positions WHERE name = 'gen_dir')) -- или WHERE name LIKE 'gen%', если не уверены как точно указано название должности
;

-- 6.2. Задан некоторый офис. Найти всех сотрудников этого офиса и их должности.
SELECT b.id, b.office_name, s.firstname, s.lastname, p.name `position`
FROM branches b 
JOIN staff_branches sb ON sb.branches_id = b.id 
JOIN staff s ON sb.staff_id = s.id 
JOIN positions p ON p.id = s.position_id 
WHERE b.id = 1
ORDER BY `position`, s.lastname 
;

-- 6.3. Подсчитать количество всех договоров всех сотрудников заданного директора, например, последнего по списку (positions.name = director). 
--      Не включая договоры, заключенные им самим.
SELECT COUNT(*) AS contracts_cnt, (SELECT id FROM staff s WHERE position_id = (SELECT id FROM positions WHERE name = 'director') ORDER BY id DESC LIMIT 1) dir_id,
								  (SELECT lastname FROM staff s WHERE position_id = (SELECT id FROM positions WHERE name = 'director') ORDER BY id DESC LIMIT 1) lastname,
								  (SELECT firstname FROM staff s WHERE position_id = (SELECT id FROM positions WHERE name = 'director') ORDER BY id DESC LIMIT 1) firstname
FROM contracts c 
WHERE staff_id IN (SELECT staff_id FROM staff_branches sb WHERE chief_staff_id = 
													(SELECT id FROM staff s WHERE position_id = (SELECT id FROM positions WHERE name = 'director') ORDER BY id DESC LIMIT 1))
	 OR staff_id IN (SELECT staff_id FROM staff_branches sb WHERE chief_staff_id IN
	 												(SELECT staff_id FROM staff_branches sb WHERE chief_staff_id = 
													(SELECT id FROM staff s WHERE position_id = (SELECT id FROM positions WHERE name = 'director') ORDER BY id DESC LIMIT 1)))
;

-- 6.4. Выбрать информацию об объектах компании в Нижнем Новгороде, отсортировать по цене по убыванию. 
--      При этом, если цена = 0, вывести эти строки в начале (например, с целью последующей корректировки).
SELECT re.id, re.contract_id, re.real_estate_type_id, c.name city, re.district, re.street, re.building, re.apartment, re.`square_m^2`, re.num_room, re.`floor`, re.price, re.notes
FROM real_estate re
JOIN cities c ON re.city_id = c.id
WHERE c.name = 'N.Novgorod'
ORDER BY CASE
        WHEN re.price = 0 THEN 0
        else 1
    	END, 
    	re.price DESC
;
    
-- 6.5. Из таблицы contracts необходимо извлечь договоры, заключенные с января по май включительно в 2021 г., и из таблицы customers соответствующих клиентов.
--      Если по каким-то причинам допущено, что соответствующий договору клиент может отсутствовать в таблице, данные о договоре всё равно должны выводиться.
SELECT c.id, c.staff_id, c.aim, c.status, c.created_at, c.customer_id, CONCAT (c2.firstname, ' ', c2.lastname) clients_name, c2.email, c2.phone 
FROM contracts c 
LEFT JOIN customers c2 ON c2.id = c.customer_id 
WHERE TIMESTAMPDIFF (DAY, c.created_at, '2021-05-31') <= 151 AND c.created_at <= '2021-05-31'
ORDER BY c.created_at 
;

-- 6.6. Подсчитать средний возраст сотрудников из всех городов сети.
SELECT ROUND(AVG(TIMESTAMPDIFF(YEAR, p.birthday, NOW())), 0) AS age_avg, 
	   (SELECT name FROM cities c WHERE p.city_id = c.id) AS city
FROM profiles p
GROUP BY p.city_id 
ORDER BY age_avg DESC
;

-- 7.	Представления.
-- 7.1. Представление, которое выводит имя и фамилию сотрудника, должность, название и адрес офиса приписки.
CREATE OR REPLACE VIEW v_staff_office (`position`, agents_name, office, city, address) 
									AS SELECT p.name, CONCAT(s.firstname, ' ', s.lastname), b.office_name, c.name, b.address
FROM branches b 
LEFT JOIN staff_branches sb ON sb.branches_id = b.id 
LEFT JOIN staff s ON sb.staff_id = s.id 
LEFT JOIN positions p ON p.id = s.position_id 
LEFT JOIN cities c ON c.id = b.city_id 
ORDER BY c.name, p.name;

SELECT `position`, agents_name, office, city, address FROM v_staff_office; 

-- 7.2. Представление, которое выводит id, имя и фамилию менеджеров (staff.position_id = 2) и количество агентов под их руководством.
CREATE OR REPLACE VIEW v_manager_agents (id, managers_name, agents_cnt) 
AS SELECT sb.chief_staff_id, CONCAT((SELECT s.firstname WHERE s.id = sb.chief_staff_id), ' ', (SELECT s.lastname WHERE s.id = sb.chief_staff_id)), COUNT(*)
FROM staff_branches sb
JOIN staff s ON chief_staff_id = s.id 
WHERE sb.chief_staff_id IN (SELECT s.id WHERE s.position_id = 2)
GROUP BY sb.chief_staff_id
ORDER BY COUNT(*) DESC;

SELECT id, managers_name, agents_cnt FROM v_manager_agents;

-- Выборка без JOIN для сверки представления:
/*SELECT chief_staff_id, (SELECT lastname FROM staff s WHERE s.id = sb.chief_staff_id) lastname, COUNT(*) 
FROM staff_branches sb
WHERE chief_staff_id IN (SELECT id FROM staff WHERE position_id = 2)
GROUP BY chief_staff_id
ORDER BY COUNT(*) DESC;*/

-- 8.	Хранимые процедуры / триггеры.

-- 8.1. Процедура для вставки заданного числа тестовых записей в staff_branches (id сотрудника, id офиса, id непосредственного руководителя сотрудника), 
--      при условии, что сотрудник равный по статусу не может руководить равными или вышестоящими.
--      Процедура применена выше для наполнения БД данными.
/*DROP PROCEDURE IF EXISTS p_staff_branches_100;
DELIMITER //
CREATE PROCEDURE p_staff_branches_100 (num INT)
BEGIN
	DECLARE i INT DEFAULT 1;
	WHILE i <= num DO
		INSERT INTO staff_branches VALUES 
		(i, (SELECT FLOOR(RAND()*20) + 1), (SELECT id FROM staff WHERE (position_id > (SELECT position_id FROM staff WHERE id = i)) AND id != i ORDER BY RAND() LIMIT 1));
		SET i = i + 1;
	END WHILE;
END //
DELIMITER ;

SET @num = 100;
CALL p_staff_branches_100(@num);*/

-- 8.2. Процедура, с помощью которой выводится информация об актуальных (contracts.status = 'actual') коммерческих помещениях (real_estate_types.name = 'commerce') 
--      на продажу (contracts.aim = 'for_sale') в заданном офисе.
DROP PROCEDURE IF EXISTS p_flats_for_sale_office;
DELIMITER //
CREATE PROCEDURE p_flats_for_sale_office (office VARCHAR(150))
BEGIN
WITH all_flats_info AS (
	SELECT b.office_name, c.staff_id, re.contract_id, c.status, c.aim, ret.name `type`, c2.name city, re.district, re.street, re.building, re.apartment, re.`square_m^2`, re.num_room, re.`floor`, re.price
	FROM branches b 
	LEFT JOIN staff_branches sb ON sb.branches_id = b.id 
	LEFT JOIN staff s ON s.id = sb.staff_id 
	LEFT JOIN contracts c ON c.staff_id = s.id 
	LEFT JOIN real_estate re ON re.contract_id = c.id 
	LEFT JOIN real_estate_types ret ON ret.id = re.real_estate_type_id 
	LEFT JOIN cities c2 ON c2.id = re.city_id 
	)
	SELECT office_name, staff_id, contract_id, status, aim, `type`, city, district, street, building, apartment, `square_m^2`, num_room, `floor`, price
	FROM all_flats_info afi 
	WHERE office_name = office AND status = 'actual' AND `type` = 'commerce' AND aim = 'for_sale';
END //
DELIMITER ;

-- Проверим наличие/отсутствие догворов/объектов по заданным параметрам:
SET @office = 'Raketa';					-- тест 1, офис Ракета
CALL p_flats_for_sale_office(@office);

SET @office = 'Mechta';					-- тест 2, офис Мечта
CALL p_flats_for_sale_office(@office);

-- 8.3. Триггер, устанавливающий площадь объекта = 5, в случае попытки вставить меньшее значение в поле real_estate.square_m^2.
DELIMITER //
DROP TRIGGER IF EXISTS check_square//
CREATE TRIGGER check_square 
BEFORE INSERT ON real_estate
FOR EACH ROW BEGIN
	IF NEW.`square_m^2` < 5 THEN
	SET NEW.`square_m^2` = 5;
	END IF;
END//
DELIMITER ;


-- 8.4. Триггер, выводящий предупреждение (ошибку), при обновлении поля 'пол' (profiles.gender) и попытке изменения значения, на несоответствующее 'm'(male) или 'f'(female).
DELIMITER //
DROP TRIGGER IF EXISTS check_gender//
CREATE TRIGGER check_gender 
BEFORE UPDATE ON profiles
FOR EACH ROW BEGIN
	IF NEW.gender <> 'm' AND NEW.gender <> 'f' THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'UPDATE canceled, VALUES must be "m" OR "f"';
	END IF;
END//
DELIMITER ;

UPDATE profiles 		-- тест
	SET gender = 'ж'
	WHERE staff_id = 1;
